#!/bin/csh -f

#### this script is designed to set parameters to allow for speed limiting due to time restrictions.
echo start >> /usr/napc/rsync_scripts/Daily.rsync.log
date >> /usr/napc/rsync_scripts/Daily.rsync.log

#set LOCALHST1="opus.stpl.schawk.com::mn_raid1/"
#set LOCALHST2="opus.stpl.schawk.com::mn_raid2/"

set LOCALHST1="10.26.26.30::mn_raid1/"
set LOCALHST2="10.26.26.30::mn_raid2/"           
set REMOTEHST1="aardvark.mpls.schawk.com::galaxy/"
set REMOTEHST2="aardvark.mpls.schawk.com::gal2/"
set REMOTEHST3="aardvark.mpls.schawk.com::gal3/"

date | awk '{print $4}' | sed 's/:/ /g'|awk '{print $1}' > /tmp/time

set RSYNC_ARGS="-ahv --delete --max-delete=20000"
#set RSYNC_ARGS="-ahv"

echo rsync start > /usr/napc/rsync_scripts/daily.log
date >> /usr/napc/rsync_scripts/daily.log

##  example /usr/bin/rsync $RSYNC_ARGS $REMOTEHST/  $LOCALHST/ 

## 3m Assets
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/3m/  /mn_raid2/3m/  | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/3m/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## 3M Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/3mjobs/Jobs\ WIP/  /mn_raid2/3mjobs/Jobs\ WIP/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/3mjobs/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## 3M Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/3mjobs/Jobs\ Archive/2009/  /mn_raid2/3mjobs/Jobs\ Archive/2009/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/3mjobs/Jobs\ Archive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Anthem
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/anthem/  /mn_raid2/anthem/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/anthem/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Audiovox Assets
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/audiovox/  /mn_raid2/audiovox/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/audiovox/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Audiovox Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/audiovoxjobs/Jobs\ WIP/  /mn_raid2/audiovoxjobs/Jobs\ WIP/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/audiovoxjobs/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Audiovox Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/audiovoxjobs/Jobs\ Archive/2009/  /mn_raid2/audiovoxjobs/Jobs\ Archive/2009/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/audiovoxjobs/Jobs\ Archive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Best Buy Assets
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/bestbuy/  /mn_raid2/bestbuy/ | tee  /usr/napc/rsync_scripts/last.log
echo /mn_raid2/bestbuy/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Best Buy Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/bestbuyjobs/Jobs\ WIP/  /mn_raid2/bestbuyjobs/Jobs\ WIP/ | tee  /usr/napc/rsync_scripts/last.log
echo /mn_raid2/bestbuyjobs/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Best Buy Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/bestbuyjobs/Jobs\ Archive/2009/  /mn_raid2/bestbuyjobs/Jobs\ Archive/2009/ | tee  /usr/napc/rsync_scripts/last.log
echo /mn_raid2/bestbuyjobs/Jobs\ Archive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Con Agra Assets
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/conagra/  /mn_raid2/conagra/ | tee  /usr/napc/rsync_scripts/last.log
echo /mn_raid2/conagra/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Con Agra Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/conagrajobs/Jobs\ WIP/  /mn_raid2/conagrajobs/Jobs\ WIP/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/conagrajobs/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Con Agra Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/conagrajobs/Jobs\ Archive/2009/  /mn_raid2/conagrajobs/Jobs\ Archive/2009/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/conagrajobs/Jobs\ Archive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## dcs2_psti
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/dcs2_psti/  /mn_raid2/dcs2_psti/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/dcs2_psti/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## GHB Assets
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/ghb/  /mn_raid2/ghb/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/ghb/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## GHB Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/ghbjobs/Jobs\ WIP/  /mn_raid2/ghbjobs/Jobs\ WIP/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/ghbjobs/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## GHB Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/ghbjobs/Jobs\ Archive/2009/  /mn_raid2/ghbjobs/Jobs\ Archive/2009/ | tee /usr/#napc/rsync_scripts/last.log
echo /mn_raid2/ghbjobs/Jobs\ Archive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Hormel Assets
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/hormel/  /mn_raid2/hormel/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/hormel/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Hormel Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/hormeljobs/Jobs\ WIP/  /mn_raid2/hormeljobs/Jobs\ WIP/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/hormeljobs/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Hormel Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/hormeljobs/Jobs\ Archive/2009/  /mn_raid2/hormeljobs/Jobs\ Archive/2009/ | tee /#usr/napc/rsync_scripts/last.log
echo /mn_raid2/hormeljobs/Jobs\ Archive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Nestle Assets
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/nestle/  /mn_raid2/nestle/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/nestle/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Nestle Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/nestlejobs/Jobs\ WIP/  /mn_raid2/nestlejobs/Jobs\ WIP/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/nestlejobs/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Nestle Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/nestlejobs/Jobs\ Archive/2009/  /mn_raid2/nestlejobs/Jobs\ Archive/2009/ | tee /#usr/napc/rsync_scripts/last.log
echo /mn_raid2/nestlejobs/Jobs\ Archive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Office_Volumes
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST3/office_volumes/  /mn_raid2/office_volumes/ | tee /#usr/napc/rsync_scripts/last.log
echo /mn_raid2/office_volumes/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Schering-Plough Assets
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/scheringplough/  /mn_raid2/scheringplough/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/scheringplough/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Schering-Plough Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/scheringploughjobs/Jobs\ WIP/  /mn_raid2/scheringploughjobs/Jobs\ WIP/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/scheringploughjobs/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Schering-Plough Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/scheringploughjobs/Jobs\ Archive/2009/  /mn_raid2/scheringploughjobs/Jobs\ Archive/2009/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/scheringploughjobs/Jobs\ Archive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Unilever Assets
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/unilever/  /mn_raid2/unilever/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/unilever/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Unilever Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/unileverjobs/Jobs\ WIP/  /mn_raid2/unileverjobs/Jobs\ WIP/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/unileverjobs/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Unilever Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/unileverjobs/Jobs\ Archive/2009/  /mn_raid2/unileverjobs/Jobs\ Archive/2009/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/unileverjobs/Jobs\ Archive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Other Clients Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST3/otherclients/Jobs\ WIP/  /mn_raid2/otherclients/Jobs\ WIP/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/otherclients/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Other Clients Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST3/otherclients/Jobs\ Archive/2009/  /mn_raid2/otherclients/Jobs\ Archive/2009/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/otherclients/Jobs\ Archive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Production Files
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/productionfiles/  /mn_raid2/productionfiles/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/productionfiles/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Gen Mills Assets
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST1/generalmills/  /mn_raid1/generalmills/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid1/generalmills/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Gen Mills Jobs WIP
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST1/genmillsjobs/Jobs\ WIP/  /mn_raid1/genmillsjobs/Jobs\ WIP/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid1/genmillsjobs/Jobs\ WIP/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Gen Mills XML Reporting
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST1/genmillsjobs/XML\ Reporting/  /mn_raid1/genmillsjobs/XML\ Reporting/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid1/genmillsjobs/XML\ Reporting/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Gen Mills Jobs Archive
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST3/gmjobsarchive/  /mn_raid1/genmillsjobs/Jobs\ Archive/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/gmjobsarchive/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## GM News America
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST1/gmnewsamerica/  /mn_raid1/gmnewsamerica/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/gmnewsamerica/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## Yoplait
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/yoplait/  /mn_raid2/yoplait/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/yoplait/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## spikes test jobs ##
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST1/spikes_test_jobs/  /mn_raid1/spikes_test_jobs/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/spikes_test_jobs/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## MT Log Exports ##
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/input_output/MT\ Log\ Exports/  /mn_raid2/input_output/MT\ Log\ Exports/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/input_output/MT\ Log\ Exports/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

## MT SQL Backups ##
/usr/bin/rsync $RSYNC_ARGS $REMOTEHST2/input_output/MT\ SQL\ Backups/  /mn_raid2/input_output/MT\ SQL\ Backups/ | tee /usr/napc/rsync_scripts/last.log
echo /mn_raid2/input_output/MT\ SQL\ Backups/ >> /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep sent >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep total >>  /usr/napc/rsync_scripts/daily.log
cat /usr/napc/rsync_scripts/last.log |grep error >>  /usr/napc/rsync_scripts/daily.log

echo end >> /usr/napc/rsync_scripts/Daily.rsync.log
date >> /usr/napc/rsync_scripts/Daily.rsync.log

echo rsync ends >> /usr/napc/rsync_scripts/daily.log
date >> /usr/napc/rsync_scripts/daily.log

#/usr/bin/Mail -s opus.rsync.log eroberts@napc.com dberks@schawk.com < /usr/napc/rsync_scripts/daily.log

/usr/bin/Mail -s opus.rsync.log dberks@schawk.com < /usr/napc/rsync_scripts/daily.log

## run script to backup Venture database
/usr/napc/rsync_scripts/rsync.venture

